<html>
    <head>
        <title>AI MUSIC WEB APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

    </head>
    <body>
        <center>
            <h3 id="heading" class="btn">AI MUSIC WEB APP</h3>
            <br>
            <h4 id="lbl" class="btn">NOTE- Get your left-hand wrist in front of the camera to play "Wagamama MIRROR HEART" Song<br>
            Get your right-hand wrist in front of the camera to play "Crying for Rain" Song</h4>
            <br><br>
            <h3 id="songPlayed" class="btn">Song Played : <span id="song_pyed"></span></h3>

        </center>

        <script src="main.js"></script>

    </body>
</html>